<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Activate account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        box-shadow: #0b877c;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 600px;
        margin: 2rem auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        justify-content: space-between;
        text-align: center;
      }
      .logo {
        height: 150px;
      }
      h1 {
        font-size: 32px;
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 40px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f5f5f5;
        font-weight: bold;
        color: #333;
      }
      .bold {
        font-weight: bold;
        color: #333;
      }
      .signature {
        margin-top: 40px;
        text-align: center;
        color: #666;
        font-size: 18px;
        line-height: 1.6;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0069d9;
      }
      @media screen and (max-width: 600px) {
        .wrapper {
          padding: 20px;
        }
        h1 {
          font-size: 28px;
        }
        .signature {
          font-size: 16px;
        }
        .btn {
          font-size: 16px;
        }
        .header {
          flex-direction: column;
          margin-bottom: 20px;
        }
        .logo {
          height: 100px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #c6fcf7;
      margin-top: 10px;
      margin-bottom: 10px;
      margin: 0;
      padding: 0;
      box-shadow: #0b877c;
    "
  >
    <div class="wrapper">
      <div class="header">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 120 120"
          class="logo"
        >
          <path
            fill="#0b877c"
            d="M60,20a40,40 0 1,0 40,40a40,40 0 0,0 -40,-40Zm0,70a30,30 0 1,1 30,-30a30,30 0 0,1 -30,30Z"
          />
          <path
            fill="#fff"
            d="M60,35a5,5 0 0,0 -5,5v20a5,5 0 0,0 10,0V40a5,5 0 0,0 -5,-5Z"
          />
          <path
            fill="#fff"
            d="M60,70a5,5 0 0,0 -5,5v5a5,5 0 1,0 10,0v-5a5,5 0 0,0 -5,-5Z"
          />
        </svg>
      </div>
      <h1 style="color: #0b877c">Account Activation</h1>
      <p>Click the link below to activate your account.</p>

      <a
        href="{{link}}"
        target="_blank"
        style="
          background-color: #0b877c;
          padding: 10px;
          border-radius: 5px;
          text-decoration: none;
          color: white;
          text-align: center;
          margin-top: 10px;
        "
        >Activate my account
      </a>

      <div class="signature">
        <p>Sincerely,</p>
        <p>Team <strong>{{ app_ame }}</strong></p>
      </div>
    </div>
  </body>
</html>
